#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbWFncGllLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_r2Klxcs0rQSShVTZfPlymtGSCSkEJz8v5xvJXT4jae

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_mLZCPVk7PP9xNSMADbk8hK5_k5gbPhwfNJRnrqlwuv9z8WyEBce80Oc7kf5QgqQS
LIVEBLOCKS_SECRET_KEY=sk_dev_JPGxzFw3g1fBO6XFSbzTI1XFAZxGgCVLMDPR5zByRN1hrGdqTAmMhZoRIk_I-kkz